<!DOCTYPE html>
<html lang="tr">
<head>
  
  <meta name="keywords" content="Kaan Yagami, Shine, SHİNE, SHINE, Fernandess Team, kaanyagami.ml, fedup, fed up, iori, iori yagami,">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

	<meta property="og:title" content="Kaan Yagami">

<meta property="og:image" content="https://cdn.glitch.me/566683f0-f468-4f6b-a525-b0c4a09d9c2f%2Ffed%20up1.png?v=1634495837575">

<meta name="theme-color" content="#0072ff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/now-ui-kit.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <title>𝚂 𝙷 𝙸 𝙽 𝙴</title>
	
	        <!-- ================= Favicons ================== -->
        <!-- Standard -->
        <link rel="shortcut icon" type="image/png" sizes="200x200" href="https://cdn.glitch.me/566683f0-f468-4f6b-a525-b0c4a09d9c2f%2Ffed%20up1.png?v=1634495837575">
        <link rel="icon" type="image/png" href="https://cdn.glitch.me/566683f0-f468-4f6b-a525-b0c4a09d9c2f%2Ffed%20up1.png?v=1634495837575">
        <!-- Retina iPad Touch Icon-->
        <link rel="apple-touch-icon" type="image/png" sizes="144x144" href="https://cdn.glitch.me/566683f0-f468-4f6b-a525-b0c4a09d9c2f%2Ffed%20up1.png?v=1634495837575">
        <!-- Retina iPhone Touch Icon-->
        <link rel="apple-touch-icon" type="image/png" sizes="114x114" href="https://cdn.glitch.me/566683f0-f468-4f6b-a525-b0c4a09d9c2f%2Ffed%20up1.png?v=1634495837575">
        <!-- Standard iPad Touch Icon--> 
        <link rel="apple-touch-icon"  type="image/png" sizes="72x72" href="https://cdn.glitch.me/566683f0-f468-4f6b-a525-b0c4a09d9c2f%2Ffed%20up1.png?v=1634495837575">
        <!-- Standard iPhone Touch Icon--> 
        <link rel="apple-touch-icon" type="image/png" sizes="57x57" href="https://cdn.glitch.me/566683f0-f468-4f6b-a525-b0c4a09d9c2f%2Ffed%20up1.png?v=1634495837575">

<!-- Google Lisans Kısmı-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-208635246-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-208635246-1');
</script>
  
</head>
<body>
  
<nav class="navbar navbar-expand-lg bg-transparent">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="assets/menuIcon.svg" width="20px" height="20px" style="max-width: none !important;">
    </button>
    
    <a href="/ana">
    <img src="https://cdn.glitch.com/566683f0-f468-4f6b-a525-b0c4a09d9c2f%2Fky.png?v=1622806348646"style="-webkit-animation: action 1s infinite  alternate; animation: action 1s infinite  alternate;" alt="S H I N E" width="100" height="100">
    
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 20px !important">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
               <a class="nav-link" href="/iori">☪️İori Yagami Hakkında☪️</a>
               <li class="nav-item">
                 <img src="https://cdn.glitch.com/566683f0-f468-4f6b-a525-b0c4a09d9c2f%2F1627899089982.png?v=1627899136572" width="20" height="20">
                 <li class="nav-item">
                 <a class="nav-link" href="/fernandess">Fernandess Team</a>
                 <li class="nav-item">
                <a class="nav-link" href="/iletisim">İletişim</a>
               <li class="nav-item">
                 <a class="nav-link" href="/instagram">Instagram</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://discord.gg/B7ayPhdJcj">Discord Sunucumuz</a>
            </li>
          <img src="https://cdn.glitch.com/566683f0-f468-4f6b-a525-b0c4a09d9c2f%2F1024px-Spotify_logo_without_text.svg.png?v=1632685928894" width="20" height="20">
         <li class="nav-item">
           <li class="nav-item"><a class="nav-link" href="https://open.spotify.com/playlist/2dNr3KnhYEiziwrm6EwY7r?si=06db66da7ac14bef">Spotify Playlist</a>
          <li class="nav-item">
                 <a class="nav-link" href="/oyun">Başlangıç Ekranındaki Animasyon</a>
            </li>
          <li class="nav-item"> <a class="nav-link" href="/kardeş-sunucular">Kardeş Sunucularımız </a></li>
          <li class="nav-item">
                
            
          </a></li>
    
         
 
          </nav>
     <img src="https://cdn.glitch.com/566683f0-f468-4f6b-a525-b0c4a09d9c2f%2Fshine.jpg?v=1616945051123"style="-webkit-animation: action 1s infinite  alternate; animation: action 1s infinite  alternate;" alt="S H I N E">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
  
   <center>  <video width="390" height="300" autoplay loop preload muted>
       <source src="https://cdn.glitch.com/566683f0-f468-4f6b-a525-b0c4a09d9c2f%2Fyt5s.com-THIS%20IS%204K%20ANIME%20(Sakurajima%20Mai)-(1080p).mp4?v=1631301379410" type="video/mp4"></video>
       <video width="390" height="300" autoplay muted loop>
         <source src="https://cdn.glitch.com/566683f0-f468-4f6b-a525-b0c4a09d9c2f%2Fyt5s.com-THIS%20IS%204K%20ANIME-(1080p60).mp4?v=1631301389527" type="video/mp4"></video>
  <video width="390" height="300" autoplay loop preload muted> <source src="https://cdn.glitch.com/566683f0-f468-4f6b-a525-b0c4a09d9c2f%2Fyt1s.com%20-%20THIS%20IS%204K%20ANIME%20Ultra%20HD%20Anime_1080p.mp4?v=1631301442702" type="video/mp4"></video><br> <center><h1> <font color=#660099>Copyright © 𝚂 𝙷 𝙸 𝙽 𝙴<br> </font></h1><h1>
     <font color=#ff0000>Sitemizde Mobil Veri İle Dolaşmayın !  <center>  <video width="390" height="300" autoplay loop preload muted>
       <source src="https://cdn.glitch.me/566683f0-f468-4f6b-a525-b0c4a09d9c2f%2FThis%20is%20anime%204k.mp4?v=1633705979115" type="video/mp4"></video><br> <font color=#ffffff>Tüm Videolar 4K 60FPS <font color=#00ff00><br> (Sitemiz Google LLC onaylıdır ✔)
     </h1><h4><font color=#ffff00>
       66-85 Mb/sn
       </h4></center>
  <video width="390" height="300" autoplay loop preload muted> <source src="https://cdn.glitch.com/566683f0-f468-4f6b-a525-b0c4a09d9c2f%2FTHIS-IS-4K-ANIME-_Anime-Girls_.mp4?v=1631301479723" type="video/mp4"></video><video width="390" height="300" autoplay loop preload muted> <source src="https://cdn.glitch.com/566683f0-f468-4f6b-a525-b0c4a09d9c2f%2FTHIS-IS-4K-ANIME-_%20(online-video-cutter.com).mp4?v=1631301531169" type="video/mp4"></video><video width="390" height="300" autoplay loop preload muted> <source src="https://cdn.glitch.com/566683f0-f468-4f6b-a525-b0c4a09d9c2f%2Fyt5s.com-THIS%20IS%204K%20ANIME%20(AOT)-(1080p).mp4?v=1631301373453" type="video/mp4"></video></center>
      
<img src="https://cdn.glitch.com/566683f0-f468-4f6b-a525-b0c4a09d9c2f%2F6107c69c64d32.jpg?v=1627900567250"style="-webkit-animation: action 1s infinite  alternate; animation: action 1s infinite  alternate;" alt="S H I N E">
       <div class="heading" >
	<div style="float: left;">
   
    
	</div>
	</div>
    
  <br /><br /><br /><br /><br /><br />
	</div>
          

    <div class="footer">
      <center><h1> <font color=#660099>死ね</font> </h1></center>
        <div class="bot-footer">
           
            Copyright © 𝚂 𝙷 𝙸 𝙽 𝙴
        </div><br/>
        <a class="nav-link" href=https://www.instagram.com/kaanyagami> <div class="nouridio">Designed By KaanYagami</div></a>
      <a class="nav-link" href=https://www.instagram.com/iremyagamii><div class="nouridio">Designed By İremYagami </div>
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/now-ui-kit.min.js">
  </script>
   <script type="text/javascript">
<!--
// ***********************************************
// Bu sağ tık engeli
// ***********************************************
function IE(e) {
     if (navigator.appName == "Microsoft Internet Explorer" && (event.button == "2" || event.button == "3")) {
          alert('UYARI BEYBI');
          return false;
     }
}
function NS(e) {
     if (document.layers || (document.getElementById && !document.all)) {
          if (e.which == "2" || e.which == "3") {
               alert('Telif Hakları Nedeni İle Sitemizde Sağ Tık Engellenmiştir');
               return false;
          }
     }
}
document.onmousedown=IE;document.onmouseup=NS;document.oncontextmenu=new Function("return false");
//-->
</script>
      
</body>
</html>
